import pandas as pd
import os
def embedding_matrix(file_feature, out_matrix):   # 可以用pandas切片
    '''
    :param file_feature:
    :param out_matrix:
    :return:
    将得到的metapath数据转化为需要的矩阵形式
    删除原始文件的第一行第一列数据，得到特征矩阵
    '''
    with open(file_feature, 'r', encoding='utf-8') as f:  # 删除文件的第一行
        ff = open(out_matrix, 'w', encoding='utf-8')
        for idx, line in enumerate(f):
            items = line.strip().split(' ')
            if idx != 0:
                if items[0][0] =='a':
                    ff.writelines(items[0])
                    for i in range(1, len(items)):
                        ff.writelines(' ')
                        ff.writelines(items[i])
                    ff.writelines('\n')
        ff.close()
    f.close()

if __name__ == '__main__':

    # root_dir = os.getcwd() + '/'  # 获取当前根目录
    data_dir = './data/shuju/dblp_/'  # 数据所在目录

    f1 = data_dir + 'apa_embedding.txt'
    f11 = data_dir + 'apa_embedding_a.txt'
    embedding_matrix(f1, f11)

    f2 = data_dir + 'aca_embedding.txt'
    f22 = data_dir + 'aca_embedding_a.txt'
    embedding_matrix(f2, f22)

    f3 = data_dir + 'apca_embedding.txt'
    f33 = data_dir + 'apca_embedding_a.txt'
    embedding_matrix(f3, f33)

    f4 = data_dir + 'apcpa_embedding.txt'
    f44 = data_dir + 'apcpa_embedding_a.txt'
    embedding_matrix(f4, f44)
